[gd_scene load_steps=7 format=3 uid="uid://35q6s26q8nfe"]

[ext_resource type="PackedScene" uid="uid://mmqgwpmfuhp8" path="res://Scenes/player1.tscn" id="1_schyv"]
[ext_resource type="Script" uid="uid://ceor0l2ry7vs1" path="res://Scripts/mainGame.gd" id="1_sp22m"]
[ext_resource type="PackedScene" uid="uid://egbhsubu762j" path="res://Scenes/player_2.tscn" id="2_c6co6"]
[ext_resource type="PackedScene" uid="uid://c1fd8x4g1hr6q" path="res://Scenes/round_timer.tscn" id="4_g4unr"]
[ext_resource type="PackedScene" uid="uid://1qnpu2v0dqk1" path="res://HUDS/main_game_hud.tscn" id="5_wihiu"]
[ext_resource type="Script" uid="uid://bvrrh6jinc5r0" path="res://Scripts/zoom_camera.gd" id="6_u4b76"]

[node name="MainGame2P" type="Node2D" node_paths=PackedStringArray("RoundTimer")]
script = ExtResource("1_sp22m")
RoundTimer = NodePath("RoundTimer")

[node name="player1" parent="." instance=ExtResource("1_schyv")]
position = Vector2(495, 437)

[node name="player2" parent="." instance=ExtResource("2_c6co6")]
position = Vector2(650, 437)
frame_progress = 0.36557

[node name="RoundTimer" parent="." instance=ExtResource("4_g4unr")]

[node name="MainGameHud" parent="." node_paths=PackedStringArray("ZoomCamera") instance=ExtResource("5_wihiu")]
ZoomCamera = NodePath("../ZoomCamera")

[node name="ZoomCamera" type="Camera2D" parent="." node_paths=PackedStringArray("focus")]
position = Vector2(576, 326)
script = ExtResource("6_u4b76")
focus = NodePath("ZoomFocus")

[node name="ZoomFocus" type="Node2D" parent="ZoomCamera"]
position = Vector2(0, 200)
